# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: battle-squares
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/C++/Battle-Squares/build/
# =============================================================================
# Object build statements for EXECUTABLE target battle-squares


#############################################
# Order-only phony target for battle-squares

build cmake_object_order_depends_target_battle-squares: phony || cmake_object_order_depends_target_glad

build CMakeFiles/battle-squares.dir/main.cpp.obj: CXX_COMPILER__battle-squares_unscanned_ C$:/dev/C++/Battle-Squares/main.cpp || cmake_object_order_depends_target_battle-squares
  DEP_FILE = CMakeFiles\battle-squares.dir\main.cpp.obj.d
  FLAGS = -std=c++20 -std=gnu++20
  INCLUDES = -IC:/dev/C++/Battle-Squares/./include -IC:/dev/C++/Battle-Squares/./vendor/glad/include -IC:/dev/C++/Battle-Squares/./vendor/stb_image/include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2/cmake/../include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2_mixer/cmake/../include
  OBJECT_DIR = CMakeFiles\battle-squares.dir
  OBJECT_FILE_DIR = CMakeFiles\battle-squares.dir

build CMakeFiles/battle-squares.dir/src/Buffer.cpp.obj: CXX_COMPILER__battle-squares_unscanned_ C$:/dev/C++/Battle-Squares/src/Buffer.cpp || cmake_object_order_depends_target_battle-squares
  DEP_FILE = CMakeFiles\battle-squares.dir\src\Buffer.cpp.obj.d
  FLAGS = -std=c++20 -std=gnu++20
  INCLUDES = -IC:/dev/C++/Battle-Squares/./include -IC:/dev/C++/Battle-Squares/./vendor/glad/include -IC:/dev/C++/Battle-Squares/./vendor/stb_image/include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2/cmake/../include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2_mixer/cmake/../include
  OBJECT_DIR = CMakeFiles\battle-squares.dir
  OBJECT_FILE_DIR = CMakeFiles\battle-squares.dir\src

build CMakeFiles/battle-squares.dir/src/Input.cpp.obj: CXX_COMPILER__battle-squares_unscanned_ C$:/dev/C++/Battle-Squares/src/Input.cpp || cmake_object_order_depends_target_battle-squares
  DEP_FILE = CMakeFiles\battle-squares.dir\src\Input.cpp.obj.d
  FLAGS = -std=c++20 -std=gnu++20
  INCLUDES = -IC:/dev/C++/Battle-Squares/./include -IC:/dev/C++/Battle-Squares/./vendor/glad/include -IC:/dev/C++/Battle-Squares/./vendor/stb_image/include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2/cmake/../include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2_mixer/cmake/../include
  OBJECT_DIR = CMakeFiles\battle-squares.dir
  OBJECT_FILE_DIR = CMakeFiles\battle-squares.dir\src

build CMakeFiles/battle-squares.dir/src/ParticleEmitter.cpp.obj: CXX_COMPILER__battle-squares_unscanned_ C$:/dev/C++/Battle-Squares/src/ParticleEmitter.cpp || cmake_object_order_depends_target_battle-squares
  DEP_FILE = CMakeFiles\battle-squares.dir\src\ParticleEmitter.cpp.obj.d
  FLAGS = -std=c++20 -std=gnu++20
  INCLUDES = -IC:/dev/C++/Battle-Squares/./include -IC:/dev/C++/Battle-Squares/./vendor/glad/include -IC:/dev/C++/Battle-Squares/./vendor/stb_image/include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2/cmake/../include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2_mixer/cmake/../include
  OBJECT_DIR = CMakeFiles\battle-squares.dir
  OBJECT_FILE_DIR = CMakeFiles\battle-squares.dir\src

build CMakeFiles/battle-squares.dir/src/ParticleSystem.cpp.obj: CXX_COMPILER__battle-squares_unscanned_ C$:/dev/C++/Battle-Squares/src/ParticleSystem.cpp || cmake_object_order_depends_target_battle-squares
  DEP_FILE = CMakeFiles\battle-squares.dir\src\ParticleSystem.cpp.obj.d
  FLAGS = -std=c++20 -std=gnu++20
  INCLUDES = -IC:/dev/C++/Battle-Squares/./include -IC:/dev/C++/Battle-Squares/./vendor/glad/include -IC:/dev/C++/Battle-Squares/./vendor/stb_image/include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2/cmake/../include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2_mixer/cmake/../include
  OBJECT_DIR = CMakeFiles\battle-squares.dir
  OBJECT_FILE_DIR = CMakeFiles\battle-squares.dir\src

build CMakeFiles/battle-squares.dir/src/Physics.cpp.obj: CXX_COMPILER__battle-squares_unscanned_ C$:/dev/C++/Battle-Squares/src/Physics.cpp || cmake_object_order_depends_target_battle-squares
  DEP_FILE = CMakeFiles\battle-squares.dir\src\Physics.cpp.obj.d
  FLAGS = -std=c++20 -std=gnu++20
  INCLUDES = -IC:/dev/C++/Battle-Squares/./include -IC:/dev/C++/Battle-Squares/./vendor/glad/include -IC:/dev/C++/Battle-Squares/./vendor/stb_image/include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2/cmake/../include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2_mixer/cmake/../include
  OBJECT_DIR = CMakeFiles\battle-squares.dir
  OBJECT_FILE_DIR = CMakeFiles\battle-squares.dir\src

build CMakeFiles/battle-squares.dir/src/PhysicsBody.cpp.obj: CXX_COMPILER__battle-squares_unscanned_ C$:/dev/C++/Battle-Squares/src/PhysicsBody.cpp || cmake_object_order_depends_target_battle-squares
  DEP_FILE = CMakeFiles\battle-squares.dir\src\PhysicsBody.cpp.obj.d
  FLAGS = -std=c++20 -std=gnu++20
  INCLUDES = -IC:/dev/C++/Battle-Squares/./include -IC:/dev/C++/Battle-Squares/./vendor/glad/include -IC:/dev/C++/Battle-Squares/./vendor/stb_image/include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2/cmake/../include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2_mixer/cmake/../include
  OBJECT_DIR = CMakeFiles\battle-squares.dir
  OBJECT_FILE_DIR = CMakeFiles\battle-squares.dir\src

build CMakeFiles/battle-squares.dir/src/Player.cpp.obj: CXX_COMPILER__battle-squares_unscanned_ C$:/dev/C++/Battle-Squares/src/Player.cpp || cmake_object_order_depends_target_battle-squares
  DEP_FILE = CMakeFiles\battle-squares.dir\src\Player.cpp.obj.d
  FLAGS = -std=c++20 -std=gnu++20
  INCLUDES = -IC:/dev/C++/Battle-Squares/./include -IC:/dev/C++/Battle-Squares/./vendor/glad/include -IC:/dev/C++/Battle-Squares/./vendor/stb_image/include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2/cmake/../include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2_mixer/cmake/../include
  OBJECT_DIR = CMakeFiles\battle-squares.dir
  OBJECT_FILE_DIR = CMakeFiles\battle-squares.dir\src

build CMakeFiles/battle-squares.dir/src/Shader.cpp.obj: CXX_COMPILER__battle-squares_unscanned_ C$:/dev/C++/Battle-Squares/src/Shader.cpp || cmake_object_order_depends_target_battle-squares
  DEP_FILE = CMakeFiles\battle-squares.dir\src\Shader.cpp.obj.d
  FLAGS = -std=c++20 -std=gnu++20
  INCLUDES = -IC:/dev/C++/Battle-Squares/./include -IC:/dev/C++/Battle-Squares/./vendor/glad/include -IC:/dev/C++/Battle-Squares/./vendor/stb_image/include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2/cmake/../include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2_mixer/cmake/../include
  OBJECT_DIR = CMakeFiles\battle-squares.dir
  OBJECT_FILE_DIR = CMakeFiles\battle-squares.dir\src

build CMakeFiles/battle-squares.dir/src/Sound.cpp.obj: CXX_COMPILER__battle-squares_unscanned_ C$:/dev/C++/Battle-Squares/src/Sound.cpp || cmake_object_order_depends_target_battle-squares
  DEP_FILE = CMakeFiles\battle-squares.dir\src\Sound.cpp.obj.d
  FLAGS = -std=c++20 -std=gnu++20
  INCLUDES = -IC:/dev/C++/Battle-Squares/./include -IC:/dev/C++/Battle-Squares/./vendor/glad/include -IC:/dev/C++/Battle-Squares/./vendor/stb_image/include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2/cmake/../include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2_mixer/cmake/../include
  OBJECT_DIR = CMakeFiles\battle-squares.dir
  OBJECT_FILE_DIR = CMakeFiles\battle-squares.dir\src

build CMakeFiles/battle-squares.dir/src/Texture.cpp.obj: CXX_COMPILER__battle-squares_unscanned_ C$:/dev/C++/Battle-Squares/src/Texture.cpp || cmake_object_order_depends_target_battle-squares
  DEP_FILE = CMakeFiles\battle-squares.dir\src\Texture.cpp.obj.d
  FLAGS = -std=c++20 -std=gnu++20
  INCLUDES = -IC:/dev/C++/Battle-Squares/./include -IC:/dev/C++/Battle-Squares/./vendor/glad/include -IC:/dev/C++/Battle-Squares/./vendor/stb_image/include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2/cmake/../include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2_mixer/cmake/../include
  OBJECT_DIR = CMakeFiles\battle-squares.dir
  OBJECT_FILE_DIR = CMakeFiles\battle-squares.dir\src

build CMakeFiles/battle-squares.dir/src/math/AABB.cpp.obj: CXX_COMPILER__battle-squares_unscanned_ C$:/dev/C++/Battle-Squares/src/math/AABB.cpp || cmake_object_order_depends_target_battle-squares
  DEP_FILE = CMakeFiles\battle-squares.dir\src\math\AABB.cpp.obj.d
  FLAGS = -std=c++20 -std=gnu++20
  INCLUDES = -IC:/dev/C++/Battle-Squares/./include -IC:/dev/C++/Battle-Squares/./vendor/glad/include -IC:/dev/C++/Battle-Squares/./vendor/stb_image/include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2/cmake/../include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2_mixer/cmake/../include
  OBJECT_DIR = CMakeFiles\battle-squares.dir
  OBJECT_FILE_DIR = CMakeFiles\battle-squares.dir\src\math

build CMakeFiles/battle-squares.dir/src/math/Mat4.cpp.obj: CXX_COMPILER__battle-squares_unscanned_ C$:/dev/C++/Battle-Squares/src/math/Mat4.cpp || cmake_object_order_depends_target_battle-squares
  DEP_FILE = CMakeFiles\battle-squares.dir\src\math\Mat4.cpp.obj.d
  FLAGS = -std=c++20 -std=gnu++20
  INCLUDES = -IC:/dev/C++/Battle-Squares/./include -IC:/dev/C++/Battle-Squares/./vendor/glad/include -IC:/dev/C++/Battle-Squares/./vendor/stb_image/include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2/cmake/../include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2_mixer/cmake/../include
  OBJECT_DIR = CMakeFiles\battle-squares.dir
  OBJECT_FILE_DIR = CMakeFiles\battle-squares.dir\src\math

build CMakeFiles/battle-squares.dir/src/math/Transform.cpp.obj: CXX_COMPILER__battle-squares_unscanned_ C$:/dev/C++/Battle-Squares/src/math/Transform.cpp || cmake_object_order_depends_target_battle-squares
  DEP_FILE = CMakeFiles\battle-squares.dir\src\math\Transform.cpp.obj.d
  FLAGS = -std=c++20 -std=gnu++20
  INCLUDES = -IC:/dev/C++/Battle-Squares/./include -IC:/dev/C++/Battle-Squares/./vendor/glad/include -IC:/dev/C++/Battle-Squares/./vendor/stb_image/include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2/cmake/../include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2_mixer/cmake/../include
  OBJECT_DIR = CMakeFiles\battle-squares.dir
  OBJECT_FILE_DIR = CMakeFiles\battle-squares.dir\src\math

build CMakeFiles/battle-squares.dir/src/math/Vec2.cpp.obj: CXX_COMPILER__battle-squares_unscanned_ C$:/dev/C++/Battle-Squares/src/math/Vec2.cpp || cmake_object_order_depends_target_battle-squares
  DEP_FILE = CMakeFiles\battle-squares.dir\src\math\Vec2.cpp.obj.d
  FLAGS = -std=c++20 -std=gnu++20
  INCLUDES = -IC:/dev/C++/Battle-Squares/./include -IC:/dev/C++/Battle-Squares/./vendor/glad/include -IC:/dev/C++/Battle-Squares/./vendor/stb_image/include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2/cmake/../include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2_mixer/cmake/../include
  OBJECT_DIR = CMakeFiles\battle-squares.dir
  OBJECT_FILE_DIR = CMakeFiles\battle-squares.dir\src\math

build CMakeFiles/battle-squares.dir/src/math/Vec4.cpp.obj: CXX_COMPILER__battle-squares_unscanned_ C$:/dev/C++/Battle-Squares/src/math/Vec4.cpp || cmake_object_order_depends_target_battle-squares
  DEP_FILE = CMakeFiles\battle-squares.dir\src\math\Vec4.cpp.obj.d
  FLAGS = -std=c++20 -std=gnu++20
  INCLUDES = -IC:/dev/C++/Battle-Squares/./include -IC:/dev/C++/Battle-Squares/./vendor/glad/include -IC:/dev/C++/Battle-Squares/./vendor/stb_image/include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2/cmake/../include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2_mixer/cmake/../include
  OBJECT_DIR = CMakeFiles\battle-squares.dir
  OBJECT_FILE_DIR = CMakeFiles\battle-squares.dir\src\math

build CMakeFiles/battle-squares.dir/src/math/math.cpp.obj: CXX_COMPILER__battle-squares_unscanned_ C$:/dev/C++/Battle-Squares/src/math/math.cpp || cmake_object_order_depends_target_battle-squares
  DEP_FILE = CMakeFiles\battle-squares.dir\src\math\math.cpp.obj.d
  FLAGS = -std=c++20 -std=gnu++20
  INCLUDES = -IC:/dev/C++/Battle-Squares/./include -IC:/dev/C++/Battle-Squares/./vendor/glad/include -IC:/dev/C++/Battle-Squares/./vendor/stb_image/include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2/cmake/../include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2_mixer/cmake/../include
  OBJECT_DIR = CMakeFiles\battle-squares.dir
  OBJECT_FILE_DIR = CMakeFiles\battle-squares.dir\src\math

build CMakeFiles/battle-squares.dir/vendor/stb_image/src/stb_image.cpp.obj: CXX_COMPILER__battle-squares_unscanned_ C$:/dev/C++/Battle-Squares/vendor/stb_image/src/stb_image.cpp || cmake_object_order_depends_target_battle-squares
  DEP_FILE = CMakeFiles\battle-squares.dir\vendor\stb_image\src\stb_image.cpp.obj.d
  FLAGS = -std=c++20 -std=gnu++20
  INCLUDES = -IC:/dev/C++/Battle-Squares/./include -IC:/dev/C++/Battle-Squares/./vendor/glad/include -IC:/dev/C++/Battle-Squares/./vendor/stb_image/include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2/cmake/../include -isystem C:/dev/C++/Battle-Squares/vendor/sdl2_mixer/cmake/../include
  OBJECT_DIR = CMakeFiles\battle-squares.dir
  OBJECT_FILE_DIR = CMakeFiles\battle-squares.dir\vendor\stb_image\src


# =============================================================================
# Link build statements for EXECUTABLE target battle-squares


#############################################
# Link the executable battle-squares.exe

build battle-squares.exe: CXX_EXECUTABLE_LINKER__battle-squares_ CMakeFiles/battle-squares.dir/main.cpp.obj CMakeFiles/battle-squares.dir/src/Buffer.cpp.obj CMakeFiles/battle-squares.dir/src/Input.cpp.obj CMakeFiles/battle-squares.dir/src/ParticleEmitter.cpp.obj CMakeFiles/battle-squares.dir/src/ParticleSystem.cpp.obj CMakeFiles/battle-squares.dir/src/Physics.cpp.obj CMakeFiles/battle-squares.dir/src/PhysicsBody.cpp.obj CMakeFiles/battle-squares.dir/src/Player.cpp.obj CMakeFiles/battle-squares.dir/src/Shader.cpp.obj CMakeFiles/battle-squares.dir/src/Sound.cpp.obj CMakeFiles/battle-squares.dir/src/Texture.cpp.obj CMakeFiles/battle-squares.dir/src/math/AABB.cpp.obj CMakeFiles/battle-squares.dir/src/math/Mat4.cpp.obj CMakeFiles/battle-squares.dir/src/math/Transform.cpp.obj CMakeFiles/battle-squares.dir/src/math/Vec2.cpp.obj CMakeFiles/battle-squares.dir/src/math/Vec4.cpp.obj CMakeFiles/battle-squares.dir/src/math/math.cpp.obj CMakeFiles/battle-squares.dir/vendor/stb_image/src/stb_image.cpp.obj | vendor/glad/libglad.a C$:/dev/C++/Battle-Squares/vendor/sdl2/cmake/../lib/x64/SDL2main.lib C$:/dev/C++/Battle-Squares/vendor/sdl2/cmake/../lib/x64/SDL2.lib C$:/dev/C++/Battle-Squares/vendor/sdl2_mixer/cmake/../lib/x64/SDL2_mixer.lib || vendor/glad/libglad.a
  FLAGS = -std=c++20
  LINK_LIBRARIES = vendor/glad/libglad.a  C:/dev/C++/Battle-Squares/vendor/sdl2/cmake/../lib/x64/SDL2main.lib  C:/dev/C++/Battle-Squares/vendor/sdl2/cmake/../lib/x64/SDL2.lib  C:/dev/C++/Battle-Squares/vendor/sdl2_mixer/cmake/../lib/x64/SDL2_mixer.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\battle-squares.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = battle-squares.exe
  TARGET_IMPLIB = libbattle-squares.dll.a
  TARGET_PDB = battle-squares.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\C++\Battle-Squares\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dev\C++\Battle-Squares -BC:\dev\C++\Battle-Squares\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\C++\Battle-Squares\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\C++\Battle-Squares -BC:\dev\C++\Battle-Squares\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/C++/Battle-Squares/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || vendor/glad/CMakeFiles/glad.dir

build vendor/glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_unscanned_ C$:/dev/C++/Battle-Squares/vendor/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = vendor\glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  INCLUDES = -IC:/dev/C++/Battle-Squares/vendor/glad/./include
  OBJECT_DIR = vendor\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = vendor\glad\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library vendor\glad\libglad.a

build vendor/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_ vendor/glad/CMakeFiles/glad.dir/src/glad.c.obj
  OBJECT_DIR = vendor\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vendor\glad\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build vendor/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\C++\Battle-Squares\build\vendor\glad && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dev\C++\Battle-Squares -BC:\dev\C++\Battle-Squares\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendor/glad/edit_cache: phony vendor/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\C++\Battle-Squares\build\vendor\glad && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\C++\Battle-Squares -BC:\dev\C++\Battle-Squares\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glad/rebuild_cache: phony vendor/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build battle-squares: phony battle-squares.exe

build glad: phony vendor/glad/libglad.a

build libglad.a: phony vendor/glad/libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/C++/Battle-Squares/build

build all: phony battle-squares.exe vendor/glad/all

# =============================================================================

#############################################
# Folder: C:/dev/C++/Battle-Squares/build/vendor/glad

build vendor/glad/all: phony vendor/glad/libglad.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/dev/C++/Battle-Squares/CMakeLists.txt C$:/dev/C++/Battle-Squares/vendor/glad/CMakeLists.txt C$:/dev/C++/Battle-Squares/vendor/sdl2/cmake/sdl2-config-version.cmake C$:/dev/C++/Battle-Squares/vendor/sdl2/cmake/sdl2-config.cmake C$:/dev/C++/Battle-Squares/vendor/sdl2_mixer/cmake/sdl2_mixer-config-version.cmake C$:/dev/C++/Battle-Squares/vendor/sdl2_mixer/cmake/sdl2_mixer-config.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/dev/C++/Battle-Squares/CMakeLists.txt C$:/dev/C++/Battle-Squares/vendor/glad/CMakeLists.txt C$:/dev/C++/Battle-Squares/vendor/sdl2/cmake/sdl2-config-version.cmake C$:/dev/C++/Battle-Squares/vendor/sdl2/cmake/sdl2-config.cmake C$:/dev/C++/Battle-Squares/vendor/sdl2_mixer/cmake/sdl2_mixer-config-version.cmake C$:/dev/C++/Battle-Squares/vendor/sdl2_mixer/cmake/sdl2_mixer-config.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
